PORT=8080
DEV_MODE=developement
MONGO_URL=mongodb+srv://RK:rounak@cluster0.ekksocf.mongodb.net/E-COMERCE
JWT_SECRET=HFGSJKSUDKAOABAOIHAIJFWFBOWI144455DBdnIOHEEEE
BRAINTREE_MERCHANT_ID=j37yfhg8f4s5vhqg
BRAINTREE_PUBLIC_KEY=tchsn3g4fxg7sg7t
BRAINTREE_PRIVATE_KEY=cf00ed897918bb50b4b36246f0fc484a
